{
  "name": "주차 관리",
  "short_name": "주차관리",
  "description": "다세대 주택 차량 알림 서비스",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F4F7",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
